# APIBasicsJava

./: pom.xml
src/main/java/JSONParse/: ComplexJsonParse.java  PayLoad.java
src/main/java/ReadJsonFile/: BaseClass.java  ResusableMethods.java
src/main/java/libraryAPI/: Payload.java  demoClass.java  testClass.java
src/main/java/rahulshetty/: Basics.java  PayLoad.java  ResusableMethods.java
